originalPassword=original password
newPassword=new password
newRepassword= new repassword
password=password
repassword=repassword
error.password.match=password and repassword do not match
error.newpassword.match=new password and new repassword do not match
error.user.duplicate=user duplicates
logon.failed=name and password do not match
email= this email
error.login.first=please login first
reset.failed=name and original password do not match
name=name
phone=phone

error.nobody= There is no user by this name
error.name.null=name is required
error.admin= You cannot delete another administrator
error.input.all= Please input some information to search
error.input.birthday=Please select the whole birthday information
error.search=There is no user by the input information
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must consist of numbers.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.header=<font color="red">
errors.footer=</font>
messages.header=<font color='blue'>
messages.footer=</font>
errors.prefix=<li>
errors.suffix=</li>

#error message
error.common.file.required = Please select a file to upload
error.common.file.size.limit = File size exceeds {0} bytes
error.common.file.textfile.only = Only text file is allow to upload

#label message
label.common.title = Struts File Upload Example
label.common.file.label = Please upload a file
label.common.button.submit = Submit