#error message
error.common.file.size.limit = File size exceeds {0} bytes

#label message
label.common.title = Struts File Upload Example
label.common.file.label = Please upload a file
label.common.button.submit = Submit